{
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },
  "yaml.schemas": { "./config.schema.json": ["config.yaml", "config.example.yaml"] },
  "files.eol": "\n"
}
